<!DOCTYPE html>

<!-- copyright git training -->
<head>
	<title>An example website of git</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi iure accusamus cum voluptatibus veniam reiciendis neque molestiae accusantium praesentium expedita.
		</p>
	</main>
	<footer class="container">
		<p>&copy; git training 2014</p>
	</footer>
</body>
</html>
